spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost/salvo_game
spring.datasource.username=dbuser
spring.datasource.password=dbpass123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
