spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver

#Once the database add-on has been created, \
#Heroku will automatically populate the environment variables\
#SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, and SPRING_DATASOURCE_PASSWORD.
#These environment variables should allow your Spring Boot application to connect
#to the database without any other configuration as long as you add a
#PostgreSQL JDBC driver to your dependencies

#HOWEVER:
#JDBC The DATABASE_URL for the Heroku Postgres add-on follows this naming convention:

#postgres://<username>:<password>@<host>/<dbname>

#However the Postgres JDBC driver uses the following convention:

#jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>

#Notice the additional ql at the end of jdbc:postgresql? Due to this difference you will need to hardcode the scheme to jdbc:postgresql in your Java class or your Spring XML configuration.



