#spring.datasource.url=jdbc:postgresql://localhost:5432/salvo_test
#windows: SET DATABASE_URL=jdbc:postgresql://localhost:5432/salvo_test
#Gitbash: export DATABASE_URL=jdbc:postgresql://localhost:5432/salvo_test

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=salvo_player
spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
